SLACK_BOT_TOKEN="xoxb-xxxxxxxx"
SLACK_APP_TOKEN="xapp-yyyyyyyyy"
SLACK_SIGNING_SECRET="zzzzzzz"
SLASH_COMMAND="/shift"
NOTIFICATIONS_CHANNEL="#notifications"
LOG_LEVEL=debug
DB_URI=postgresql://pguser:topsecret@postgres:5432/ohshift?sslmode=disable